# zuul-ms

./: pom.xml
src/main/java/br/com/ifc/zuul/main/: Application.java
src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-hom.properties
